EMAIL = dynamicdesire07@gmail.com
SENDER_NAME = Dynamics Solutions
CLIENT_ID = 117135718347-haneftc2jamt3tmu2km6e9m8o1535cjs.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04aYIJEJUu9VVCgYIARAAGAQSNwF-L9IrFU9Ggp67rO6n_0ffZ-FuF2IgMLPFSAUfVFTuSM3IPNvy38EVLeSxBbC3haQaZaB0coo